# Bhagvad-Geetha

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/aayush/geeta/: AddReminder.java  AlarmReceiver.java  AlarmService.java  AlarmSound.java  AlertReceiver.java  CustomList.java  DataBaseHandlerShloka.java  DatabaseHandler.java  Diary.java  DiaryAdapter.java  DiaryContents.java  DiaryDatabaseHandler.java  MainActivity.java  SetReminder.java  SignUp.java  Splash.java  ThirdScreen.java  UserMenu.java
app/src/main/res/drawable/: email_button.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  activity_splash.xml  content_user_menu.xml  diary_repeat_layout.xml  fragment_add_reminder.xml  fragment_set_reminder.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
